<!DOCTYPE html><html lang="en"> <head><title>S3 in 2025: AWS's Filesystem Revolution and What It Means for You</title><link rel="canonical" href="http://localhost:4321/blog/s3-filesystem-evolution/"><meta name="description" content="S3 is no longer just object storage. Mountpoint, Express One Zone, S3 Tables, and S3 Metadata have turned it into something far more powerful — here's what changed and why it matters."><meta name="robots" content="index, follow"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <meta name="generator" content="Astro v6.1.4"> <title>S3 in 2025: AWS&#39;s Filesystem Revolution and What It Means for You — sharriy.sh</title> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css"><!-- CDN Scripts --><script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js" defer></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script><script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.min.js" defer></script><!-- Local Scripts --><script src="/scripts/theme.js" defer></script><script src="/scripts/hero-typed.js" defer></script><script src="/scripts/terminal.js" defer></script><script src="/scripts/animations.js" defer></script><script src="/scripts/copy-code.js" defer></script><script src="/scripts/confetti.js" type="module"></script><link rel="stylesheet" href="/_astro/Mainlayout.Ck2RyFTl.css"></head> <body class="bg-black text-white flex flex-col font-sans" style="min-height: 100vh;"> <header class="sticky top-0 z-50 border-b border-zinc-900/80" style="background: rgba(7,7,7,0.93); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);"> <div class="max-w-5xl mx-auto px-4 sm:px-6 h-12 flex items-center justify-between"> <!-- Logo / brand --> <a href="/" class="flex items-center gap-2 group shrink-0"> <div class="relative h-8 w-8 overflow-hidden"> <img src="/rizz/fire.gif" alt="" class="absolute inset-0 h-full w-full opacity-0 group-hover:opacity-100 transition-opacity duration-200"> <img src="/rizz/logo2.png" alt="sharriy" class="relative h-full w-full group-hover:opacity-0 transition-opacity duration-200"> </div> <span class="font-bold text-sm text-white">
sharriy<span class="text-green-500">.sh</span> </span> </a> <!-- Desktop nav (sm and up) --> <nav class="hidden sm:flex items-center gap-1"> <a href="/" class="nav-link px-3 py-1 rounded-sm hover:bg-zinc-900 ">
~/home
</a> <a href="/about" class="nav-link px-3 py-1 rounded-sm hover:bg-zinc-900 ">
~/about
</a> <a href="/blog" class="nav-link px-3 py-1 rounded-sm hover:bg-zinc-900 text-green-400">
~/blog
</a> <a href="/security" class="nav-link px-3 py-1 rounded-sm hover:bg-zinc-900 flex items-center gap-1 "> <span class="text-red-600 text-xs">⚠</span>~/security
</a> <a href="https://github.com/sharrey" target="_blank" rel="noopener" class="nav-link px-3 py-1 rounded-sm hover:bg-zinc-900 flex items-center gap-1"> <img src="https://static.cdnlogo.com/logos/g/69/github-icon.svg" class="w-3.5 h-3.5 opacity-60" alt="">
~/github
</a> <!-- Divider --> <span class="text-zinc-800 mx-1 select-none">|</span> <!-- Sound toggle --> <button id="sound-toggle" class="nav-toggle" title="Toggle lofi music">[&#9834; off]</button> <!-- Theme toggle --> <button id="theme-toggle" class="nav-toggle" title="Switch to light mode">[light]</button> </nav> <!-- Mobile: quick icon toggles + hamburger --> <div class="flex sm:hidden items-center gap-1.5"> <button id="sound-toggle-m" class="nav-toggle" style="padding: 2px 8px; font-size: 0.7rem;" title="Toggle lofi music">&#9834;</button> <button id="theme-toggle-m" class="nav-toggle" style="padding: 2px 8px; font-size: 0.7rem;" title="Switch theme">&#11041;</button> <button id="mobile-menu-btn" class="nav-toggle" style="padding: 2px 10px;" aria-label="Open menu" aria-expanded="false"> <span id="menu-icon">&#9776;</span> </button> </div> </div> <!-- Mobile dropdown --> <div id="mobile-menu" class="hidden sm:hidden border-t border-zinc-900" style="background: rgba(5,5,5,0.97);"> <nav class="max-w-5xl mx-auto px-4 py-3 flex flex-col gap-0.5"> <a href="/" class="nav-link py-3 px-3 rounded-lg hover:bg-zinc-900/80 text-sm ">
~/home
</a> <a href="/about" class="nav-link py-3 px-3 rounded-lg hover:bg-zinc-900/80 text-sm ">
~/about
</a> <a href="/blog" class="nav-link py-3 px-3 rounded-lg hover:bg-zinc-900/80 text-sm text-green-400">
~/blog
</a> <a href="/security" class="nav-link py-3 px-3 rounded-lg hover:bg-zinc-900/80 text-sm flex items-center gap-2 "> <span class="text-red-600">⚠</span>~/security
</a> <a href="https://github.com/sharrey" target="_blank" rel="noopener" class="nav-link py-3 px-3 rounded-lg hover:bg-zinc-900/80 text-sm flex items-center gap-2"> <img src="https://static.cdnlogo.com/logos/g/69/github-icon.svg" class="w-3.5 h-3.5 opacity-50" alt="">
~/github &#8599;
</a> </nav> </div> </header> <script type="module">const d=document.getElementById("mobile-menu-btn"),s=document.getElementById("mobile-menu"),i=document.getElementById("menu-icon");d?.addEventListener("click",()=>{const e=!s?.classList.contains("hidden");s?.classList.toggle("hidden"),i&&(i.innerHTML=e?"&#9776;":"&#10005;"),d?.setAttribute("aria-expanded",String(!e))});s?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{s.classList.add("hidden"),i&&(i.innerHTML="&#9776;"),d?.setAttribute("aria-expanded","false")})});const t=document.getElementById("sound-toggle-m"),n=document.getElementById("theme-toggle-m"),o=document.getElementById("sound-toggle"),c=document.getElementById("theme-toggle");t?.addEventListener("click",()=>o?.click());n?.addEventListener("click",()=>c?.click());o&&new MutationObserver(()=>{if(!t)return;const e=(o.textContent??"").includes("on");t.style.color=e?"#22c55e":"",t.style.borderColor=e?"#22c55e":""}).observe(o,{childList:!0,characterData:!0,subtree:!0});c&&new MutationObserver(()=>{if(!n)return;const e=(c.textContent??"").includes("dark");n.style.color=e?"#16a34a":"",n.style.borderColor=e?"#16a34a":""}).observe(c,{childList:!0,characterData:!0,subtree:!0});</script> <main class="flex-1">   <section class="px-4 sm:px-6 pt-10 pb-6 max-w-3xl mx-auto"> <a href="/blog" class="font-mono text-xs text-zinc-600 hover:text-green-400 transition-colors flex items-center gap-2 mb-10" data-aos="fade-right">
← back to /blog
</a> <div class="font-mono text-xs uppercase tracking-widest mb-4 text-amber-400" data-aos="fade-up" data-aos-delay="40"> AWS </div> <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold text-white mb-5 leading-tight" data-aos="fade-up" data-aos-delay="100"> S3 in 2025: AWS&#39;s Filesystem Revolution and What It Means for You </h1> <div class="flex flex-wrap items-center gap-3 sm:gap-4 font-mono text-xs text-zinc-600 border-b border-zinc-900 pb-6 mb-8" data-aos="fade-up" data-aos-delay="160"> <span>2025-04-01</span> <span>·</span> <span>12 min read</span> <span>·</span> <span>sharriy</span> </div> </section>  <article class="px-4 sm:px-6 pb-12 max-w-3xl mx-auto"> <div class="mb-10" data-aos="fade-up" data-aos-delay="0">  <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">For most of its life, S3 was a place you put files and prayed you never needed to list a bucket with 50 million objects. That era is over. The past 18 months have delivered more fundamental changes to S3 than the previous decade combined.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Mountpoint turned it into a POSIX filesystem. Express One Zone made it 10x faster. S3 Tables gave it native Iceberg support. S3 Metadata made it queryable. These aren&#39;t incremental improvements — they&#39;re category expansions. Let&#39;s go through each one.</p>  </div><div class="mb-10" data-aos="fade-up" data-aos-delay="60"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> 1. Mountpoint for Amazon S3: S3 as a real filesystem </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Mountpoint for Amazon S3 went GA in August 2023 and is arguably the most significant S3 change since versioning. It lets you mount an S3 bucket as a local directory using a FUSE driver. Your application reads and writes to a path. Under the hood, those I/O calls translate to S3 API calls.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">What this actually solves: ML training pipelines. Before Mountpoint, training jobs either downloaded terabytes of data to local EBS before starting, or used custom S3 client libraries in the training code itself. Mountpoint decouples storage from compute — the training job just reads from /data/training like a local disk, and Mountpoint handles the rest.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The performance numbers are real. Mountpoint saturates high-bandwidth EC2 instances (100 Gbps on trn1.32xlarge) because it parallelizes GET requests automatically. Sequential reads on large files hit S3 full bandwidth. Random reads on small files are still not its sweet spot — it&#39;s not EFS.</p> <div class="mt-4 mb-2 relative"> <!-- Code window chrome --> <div class="flex items-center gap-2 px-4 py-2 border border-b-0 border-white/5 rounded-t-lg glass-card"> <span class="w-2.5 h-2.5 rounded-full bg-red-600 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-yellow-500 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-green-500 opacity-70"></span> <span class="font-mono text-xs text-zinc-700 ml-3">bash</span> </div> <pre class="code-block"># Install Mountpoint
wget https://s3.amazonaws.com/mountpoint-s3-release/latest/x86_64/mount-s3.rpm
sudo yum install ./mount-s3.rpm

# Mount a bucket to a local path
mount-s3 my-training-data /data/training

# With custom options: allow other users, cache metadata
mount-s3 my-training-data /data/training \
  --allow-other \
  --metadata-ttl 60 \
  --read-only

# Verify
ls -la /data/training/
df -h /data/training/</pre> </div> </div><div class="mb-10" data-aos="fade-up" data-aos-delay="120"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> The Mountpoint limitations you need to know </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Mountpoint is optimized for read-heavy sequential workloads. It does not support random writes, appending to existing files, or full POSIX semantics (no symlinks, no hard links, no file locking). If your app needs those, EFS is still the answer.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">It also does not cache data locally by default — every read hits S3. For repeated reads of the same files, you want to pair it with a local cache or use the --cache flag (experimental as of early 2025). Know the access pattern before choosing it.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">For write-heavy workloads like log aggregation: write to local disk or EBS, flush to S3 on a schedule. Don&#39;t write through Mountpoint for high-frequency small writes.</p>  </div><div class="mb-10" data-aos="fade-up" data-aos-delay="180"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> 2. S3 Express One Zone: when speed matters more than redundancy </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Launched at re:Invent 2023, S3 Express One Zone is a new storage class that delivers single-digit millisecond latency and up to 10x higher throughput than standard S3. The tradeoff: data lives in a single Availability Zone, not replicated across three.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The use case is specific but important: latency-sensitive compute workloads that need temporary or reproducible data. ML checkpoints during training. Shuffle data in Spark jobs. Intermediate pipeline artifacts. Data you can regenerate if an AZ goes down.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The bucket type is different — it&#39;s called a &#39;directory bucket&#39; and uses the naming convention bucket-name--az-id--x-s3. Access works through the same S3 APIs but you explicitly specify the endpoint. Important: Express One Zone buckets are not compatible with all S3 features — no versioning, no replication, no lifecycle policies.</p> <div class="mt-4 mb-2 relative"> <!-- Code window chrome --> <div class="flex items-center gap-2 px-4 py-2 border border-b-0 border-white/5 rounded-t-lg glass-card"> <span class="w-2.5 h-2.5 rounded-full bg-red-600 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-yellow-500 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-green-500 opacity-70"></span> <span class="font-mono text-xs text-zinc-700 ml-3">bash</span> </div> <pre class="code-block"># Create a directory bucket (Express One Zone)
aws s3api create-bucket \
  --bucket my-fast-data--use1-az4--x-s3 \
  --create-bucket-configuration DataRedundancy=SingleAvailabilityZone,Location=&#39;{Name=use1-az4,Type=AvailabilityZone}&#39;

# Use a dedicated session for lower per-request overhead
aws s3api create-session \
  --bucket my-fast-data--use1-az4--x-s3 \
  --session-mode ReadWrite

# Boto3: use the express endpoint for direct access
import boto3
s3 = boto3.client(
    &quot;s3&quot;,
    endpoint_url=&quot;https://s3express-use1-az4.us-east-1.amazonaws.com&quot;
)
s3.put_object(Bucket=&quot;my-fast-data--use1-az4--x-s3&quot;, Key=&quot;checkpoint.bin&quot;, Body=data)</pre> </div> </div><div class="mb-10" data-aos="fade-up" data-aos-delay="240"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> 3. S3 Metadata: finally, queryable object metadata </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Announced at re:Invent 2024 and rolling out through 2025, S3 Metadata solves a problem that has annoyed S3 users for years: you could not query your own bucket. To find objects matching a condition, you listed the bucket and filtered client-side — O(n) on every search, expensive at scale.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">S3 Metadata creates an automatically maintained table of your bucket&#39;s objects, queryable via Amazon Athena or S3 Metadata APIs. Every object&#39;s key, size, ETag, last modified, storage class, and custom metadata attributes are indexed in near real-time.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">What this unlocks in practice: data governance workflows that were previously batch jobs become live queries. Finding all objects modified in the last 24 hours, all objects over 10GB, all objects tagged with a specific team — these go from minutes-long S3 list operations to sub-second Athena queries.</p> <div class="mt-4 mb-2 relative"> <!-- Code window chrome --> <div class="flex items-center gap-2 px-4 py-2 border border-b-0 border-white/5 rounded-t-lg glass-card"> <span class="w-2.5 h-2.5 rounded-full bg-red-600 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-yellow-500 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-green-500 opacity-70"></span> <span class="font-mono text-xs text-zinc-700 ml-3">bash</span> </div> <pre class="code-block">-- Query S3 Metadata via Athena
-- Find all objects over 1GB modified in the last 7 days
SELECT key, size, last_modified, storage_class
FROM &quot;my-bucket-metadata&quot;.&quot;objects&quot;
WHERE size &gt; 1073741824
  AND last_modified &gt; current_timestamp - interval &#39;7&#39; day
ORDER BY last_modified DESC;

-- Audit: find objects without required tags
SELECT key, last_modified
FROM &quot;my-bucket-metadata&quot;.&quot;objects&quot;
WHERE NOT contains(tags, &#39;team&#39;)
  OR NOT contains(tags, &#39;environment&#39;)
LIMIT 1000;</pre> </div> </div><div class="mb-10" data-aos="fade-up" data-aos-delay="300"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> 4. S3 Tables: Apache Iceberg native in S3 </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Also from re:Invent 2024, S3 Tables is the most architecturally significant addition. It provides natively managed Apache Iceberg tables stored in S3 — with no separate metadata catalog to run, no manual compaction jobs, no schema evolution headaches.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Iceberg is the open table format that has largely won the data lakehouse wars. Before S3 Tables, using Iceberg on S3 meant managing a Glue catalog or Hive Metastore, running compaction and snapshot expiry jobs yourself, handling concurrent write coordination manually. S3 Tables makes all of that AWS&#39;s problem.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The result: you create a table, define a schema, and write Parquet data via standard Iceberg APIs. AWS handles compaction, snapshot management, and catalog maintenance automatically. Query from Athena, EMR, or Apache Spark with zero configuration changes beyond the endpoint.</p> <div class="mt-4 mb-2 relative"> <!-- Code window chrome --> <div class="flex items-center gap-2 px-4 py-2 border border-b-0 border-white/5 rounded-t-lg glass-card"> <span class="w-2.5 h-2.5 rounded-full bg-red-600 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-yellow-500 opacity-70"></span> <span class="w-2.5 h-2.5 rounded-full bg-green-500 opacity-70"></span> <span class="font-mono text-xs text-zinc-700 ml-3">bash</span> </div> <pre class="code-block"># Create an S3 Table bucket and table via CLI
aws s3tables create-table-bucket \
  --name my-analytics-tables \
  --region us-east-1

aws s3tables create-table \
  --table-bucket-arn arn:aws:s3tables:us-east-1:123456789:bucket/my-analytics-tables \
  --namespace analytics \
  --name events \
  --format ICEBERG

# Write via PySpark (no catalog config needed)
from pyspark.sql import SparkSession
spark = SparkSession.builder \
    .config(&quot;spark.sql.catalog.s3tablesbucket&quot;,
            &quot;org.apache.iceberg.spark.SparkCatalog&quot;) \
    .config(&quot;spark.sql.catalog.s3tablesbucket.catalog-impl&quot;,
            &quot;software.amazon.s3tables.iceberg.S3TablesCatalog&quot;) \
    .getOrCreate()

df.writeTo(&quot;s3tablesbucket.analytics.events&quot;).append()</pre> </div> </div><div class="mb-10" data-aos="fade-up" data-aos-delay="360"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> 5. How these changes make life easier day-to-day </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The ML engineer no longer maintains a separate EFS cluster for training data. Mount the S3 bucket with Mountpoint on the training instance, train, unmount. Storage cost drops from EFS ($0.30/GB/month) to S3 Standard ($0.023/GB/month). For a 10TB dataset that&#39;s $2,770/month vs $230/month.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The data engineer no longer writes Spark jobs to list buckets and build manifests. S3 Metadata answers those questions in seconds via SQL. The Friday afternoon &#39;find all raw logs from last quarter that haven&#39;t been archived&#39; request goes from a 2-hour batch job to a 10-second Athena query.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The platform team no longer manages a Hive Metastore or Glue catalog for Iceberg tables. S3 Tables handles catalog, compaction, and snapshot expiry. Operational load for running a lakehouse drops substantially.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">Express One Zone gives ML training jobs fast intermediate storage without the cost and complexity of a Lustre filesystem. Checkpoints that used to go to EBS (expensive, single-instance) now go to a directory bucket (cheap, accessible from any instance in the AZ).</p>  </div><div class="mb-10" data-aos="fade-up" data-aos-delay="420"> <h2 class="font-bold text-base sm:text-lg text-white mb-4 flex items-center gap-3"> <span class="text-green-600 text-sm">##</span> The bigger picture: S3 as a platform, not a service </h2> <p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">AWS is positioning S3 as the universal storage layer for every compute pattern — not just object storage. Files (Mountpoint), high-performance scratch (Express One Zone), object metadata search (S3 Metadata), structured analytics (S3 Tables). Each feature is independently useful but together they eliminate entire categories of auxiliary services.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The pattern: the more you can keep data in S3 instead of moving it to purpose-built stores, the lower your egress costs, the simpler your architecture, and the fewer moving parts you maintain.</p><p class="font-mono text-xs sm:text-sm text-zinc-400 leading-relaxed mb-4">The teams that will move fastest in the next two years are the ones that deeply understand what S3 can now do natively — and stop spinning up EFS clusters, Glue catalogs, and Lustre filesystems by reflex when S3 can now solve the problem more cheaply and with less operational overhead.</p>  </div> <!-- Tags --> <div class="border-t border-zinc-900 pt-8 mt-8 flex flex-wrap gap-2 font-mono text-xs"> <span class="text-zinc-700 mr-1">tags:</span> <span class="glass-card border border-zinc-800 text-zinc-600 px-2 py-0.5 rounded-lg">#devops</span><span class="glass-card border border-zinc-800 text-zinc-600 px-2 py-0.5 rounded-lg">#aws</span><span class="glass-card border border-zinc-800 text-zinc-600 px-2 py-0.5 rounded-lg">#automation</span> </div> </article>  <nav class="px-4 sm:px-6 pb-10 max-w-3xl mx-auto border-t border-zinc-900"> <div class="pt-8 grid grid-cols-2 gap-4 font-mono text-xs"> <a href="/blog/github-actions-cicd" class="glass-card p-4 rounded-xl text-left" data-card> <div class="text-zinc-700 mb-1">← prev</div> <div class="text-zinc-400 leading-snug text-xs">GitHub Actions: Build Your CI/CD Pipeline in 10 Minutes</div> </a> <a href="/blog/aws-anthropic-cybersecurity" class="glass-card p-4 rounded-xl text-right" data-card> <div class="text-zinc-700 mb-1">next →</div> <div class="text-zinc-400 leading-snug text-xs">AWS + Anthropic: How AI Is Reshaping Cybersecurity in 2025</div> </a> </div> </nav>  </main> <footer class="border-t border-zinc-900 mt-auto"> <div class="max-w-5xl mx-auto px-4 sm:px-6 py-3 flex flex-col sm:flex-row items-center justify-between gap-2"> <!-- Live system status --> <span class="font-mono text-xs text-zinc-700 flex items-center gap-1 flex-wrap"> <span class="text-green-600">sharriy@devops</span><span>:~$</span> <span>uptime</span> <span id="ft-uptime" class="text-zinc-500">…</span> <span class="text-zinc-800">·</span> <span>load</span> <span id="ft-load" class="text-zinc-500">0.00</span> <span class="text-zinc-800">·</span> <span>status:</span> <span id="ft-status" class="text-green-500">shipping ✓</span> </span> <!-- Links --> <div class="flex items-center gap-4 font-mono text-xs text-zinc-700"> <a href="/" class="hover:text-green-500 transition-colors">home</a> <a href="/about" class="hover:text-green-500 transition-colors">about</a> <a href="/blog" class="hover:text-green-500 transition-colors">blog</a> <span class="text-zinc-800">© <span id="ft-year"></span></span> </div> </div> </footer> <script type="module">const n=document.getElementById("ft-year");n&&(n.textContent=String(new Date().getFullYear()));const g=new Date("2024-01-15T00:00:00Z").getTime(),s=document.getElementById("ft-uptime"),a=document.getElementById("ft-load"),t=document.getElementById("ft-status"),o=[{label:"shipping ✓",cls:"text-green-500"},{label:"all systems go",cls:"text-green-500"},{label:"writing Terraform",cls:"text-blue-400"},{label:"deploying… ⏳",cls:"text-amber-400"},{label:"fixing it rn 🔧",cls:"text-amber-400"},{label:"breaking prod 💀",cls:"text-red-400"},{label:"containerizing 🐳",cls:"text-blue-400"},{label:"kubectl apply -f .",cls:"text-green-500"}];let c=0;function r(){if(!s||!a||!t)return;const e=Date.now()-g,i=Math.floor(e/864e5),d=Math.floor(e%864e5/36e5);s.textContent=`${i}d ${d}h`,a.textContent=(Math.random()*.5+.08).toFixed(2);const l=o[c%o.length];t.textContent=l.label,t.className=l.cls,c++}r();setInterval(r,4e3);</script> </body></html>